###
 # @Description: Stay hungry，Stay foolish
 # @Author: Huccct
 # @Date: 2023-05-17 19:12:59
 # @LastEditors: Huccct
 # @LastEditTime: 2023-06-02 15:25:06
### 
NODE_ENV = 'production'
VITE_APP_TITLE = 'vue-admin'
VITE_APP_BASE_API = 'https://api.kmeta.world/admin-api'
VITE_SERVE = 'https://api.kmeta.world/admin-api'